<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body class="mx-auto  ">
    <section class="border-white min-h-screen flex items-center justify-center bg-[#0F172A] ">
        <div class=" text-white bg-[#1E293B] p-10 rounded-2xl">
           <div class="text-center text-[#3CEAA1]">
             <h1 class="text-center uppercase font-semibold tracking-[3px] text-sm">Advice # <span id="advice-id-number"></span></h1>
            <p>"<span id="advice"></span> "</p>
           </div>
            <div class="relative pb-4">
                <img src="advice-generator-app-main/images/pattern-divider-desktop.svg" alt="">
                 <div class="flex items-center justify-center absolute top-10 left-48">
                   <div id="advice-btn" class="rounded-full bg-[#3CEAA1] text-center w-16 h-16 flex items-center justify-center 
                         shadow-[0_0_20px_5px_rgba(60,234,161,0.7)] cursor-pointer">
                        <img class="w-6 h-6 object-contain" src="advice-generator-app-main/images/icon-dice.svg" alt="">
                    </div>
                 </div>
               
            </div>  
        </div>
       
    </section>

    <script src="script.js"></script>
</body>
</html>